{
  "name": "mqtt-nodejs-server",
  "version": "1.0.0",
  "description": "mqtt server based on node.js",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prravda/mqtt-nodejs-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prravda/mqtt-nodejs-example/issues"
  },
  "homepage": "https://github.com/prravda/mqtt-nodejs-example#readme",
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22"
  }
}
